{
	"folders": [
		{
			"path": "..\\herstreetfood\\herstreetfood\\img"
		},
		{
			"path": "..\\herstreetfood\\herstreetfood\\nav bar"
		},
		{
			"path": "..\\herstreetfood\\herstreetfood\\styles"
		}
	]
}